.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffeeff;
}
.services.ar{
    font-family: "Tajawal", sans-serif;
    direction: rtl;
}
.services .servicesCards{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 60px 20px;
    margin-top: 80px;
}
.services .servicesCards .card{
    text-decoration: none;
    position: relative;
    color: var(--text-color);
    text-align: center;
    background-color: var(--bg-color);
    border-radius: 6px;
    padding: 50px 0px 20px;
    box-shadow: var(--main-shadow);
    /* height: fit-content; */
    transition: var(--main-transition);
    height: fit-content;
}
.services .servicesCards .card span{
    transition: var(--main-transition);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    color: var(--logo-color);
    background-color: #fff;
    width: 80px;
    /* width: fit-content; */
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: var(--main-shadow);
    /* padding: 16px; */
    overflow: hidden;
}
.services .servicesCards .card > span > svg{
    width: 80%;
    height: 100%;
    object-fit: contain;
}
.services .servicesCards .card:last-child > span > svg{
    width: 100%;
}
.services .servicesCards .card > span > svg *{
    transition: var(--main-transition);
    fill: var(--logo-color) !important;
}
.services .servicesCards .card:hover span{
    background-color: var(--logo-color);
}
.services .servicesCards .card:hover > span > svg *{
    fill: #fff !important;
}
.services .servicesCards .card h3{
    text-transform: uppercase;
    margin-bottom: 6px;
}
.services .servicesCards .card ul{
    margin-top: 20px;
    font-size: 14px;
}
.services .servicesCards .card:hover{
    background-color: var(--logo-color);
    color: #fff;
}
.services .servicesCards .card ul li{
    padding: 10px 20px;
    transition: var(--main-transition);
    max-height: 0;
    max-height: 300px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.services .servicesCards .card:hover ul li{
    max-height: 300px;
}
.services .servicesCards .card ul li:hover{
    /* background-color: var(--logo-color);
    color: #fff; */
}
.services .servicesCards .card ul li:not(:first-child){
}
.services .servicesCards .card .cardMore{
    border: 1px solid var(--logo-color);
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 6px;
    font-family: "Poppins", sans-serif;
    transition: var(--main-transition);
}
.services.ar .servicesCards .card .cardMore{
    font-family: "Tajawal", sans-serif !important; 
    direction: rtl;
}
.services .servicesCards .card .cardMore{
    color: var(--text-color);
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
.services .servicesCards .card:hover .cardMore{
    background-color: #fff;
    color: var(--logo-color);
}
.services .servicesCards .card .cardMore h4{
    font-weight: normal;
}
.services .servicesCards .card .cardMore svg{
    font-size: 12px;
}
.services.ar .servicesCards .card .cardMore svg{
    transform: rotateZ(180deg);
}
.services .servicesCards .card .cardMore:hover{
    /* background-color: var(--logo-color); */
}
.services .servicesCards .card .cardMore:hover{
    /* color: #fff; */
    gap: 20px;
}
@media (max-width: 1200px) {
    .services .servicesCards{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}
@media (max-width: 992px) {
    .services .servicesCards{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    .services .servicesCards .card{
        height: unset;
    }
    .services .servicesCards .card span{
        /* background-color: var(--logo-color); */
        /* color: #fff; */
    }
    .services .servicesCards .card p{
        max-height: 500px;
    }
}
@media (max-width: 767px) {
    .services .servicesCards{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}