.why{
    padding-top: 30px;
    padding-bottom: 50px;
}
.why.ar{
  font-family: "Tajawal", sans-serif;
  /* direction: rtl; */
}
.why h2{
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    direction: ltr;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 10px 0px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: var(--main-heading-shadow);
}
.why > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}
@media (max-width: 992px) {
    .why > div{
        grid-template-columns: repeat(1, 1fr);
    }
}
.why .card{
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: var(--sec-shadow) , var(--main-shadow);
    /* background-color: var(--header-bg); */
}
.why .card:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.why .card:hover{
    box-shadow: var(--sec-shadow);
}
.why .card *{
    transition: var(--main-transition);
}
.why .card::before{
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: var(--main-transition);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    z-index: -1;
    opacity: 0;
}
.why .card:nth-child(2)::before,
.why .card:nth-child(4)::before{
    right: 20px;
    left: auto;
}
.why .card:hover::before{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    right: auto;
    left: 0;
    top: 0;
    opacity: 1;
}
.why .card:nth-child(2):hover::before,
.why .card:nth-child(4):hover::before{
    right: 0;
    left: auto;
}
.why .card:hover h3,
.why .card:hover p{
    color: #fff;
}
.why .card:nth-child(2),
.why .card:nth-child(4){
    text-align: right;
}
.why .card .heading{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.why .card:nth-child(2) .heading,
.why .card:nth-child(4) .heading{
    /* justify-content: f; */
    flex-direction: row-reverse;
}
.why .card .icon{
    font-size: 40px;
    color: var(--main-color);
    background-color: var(--logo-color);
    padding: 10px;
    width: 60px;
    height: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.why.ar .card p{
    /* direction: rtl; */
}
.why .card p{
    /* width: 80%; */
}